2012年3月31日==================================================================
开始建立工程文件

工程预定义
  根据使用的芯片定义：STM32F10X_MD
  根据是否使用ST的标准外设库定义：USE_STDPERIPH_DRIVER
  根据是否需要调试功能定义：USE_FULL_ASSERT

工程包含路径
  增加INC路径：..\BSP;
  增加ST标准外设库的路径：D:\Keil\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\inc

启动文件
  将Keil\CMSIS\的文件,复制到BSP\CMSIS，进行自定义修改
标准外设库
  引用D:\Keil\STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver\src\*.c， 只读
  将D:\Keil\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template\stm32f10x_conf.h复制到BSP目录，进行自定义修改
  原则上标准外设库使用最高优先级的优化，不用的部件可以不包含在编译中
ARM-RTX RTOS 核
  复制D:\Keil\Startup\RTX_Conf_CM.C到BSP\RTOS目录，进行自定义修改
  设置Options->Target,使用RTX Kernel
调试功能（ITM调试）
  复制D:\Keil\ARM\Boards\Keil\MCBSTM32\RTX_Blinky\Retarget.C和Serial.C到BSP目录，进行自定义修改
  设置Serial.C编译选项，增加宏定义__DBG_ITM



调试功能说明：
  定义USE_FULL_ASSERT激活标准外设库的源文件中的assert_param诊断宏（在stm32f10x_conf.h中定义）
  不定义NDEBUG激活assert诊断宏，通过包含<assert.h>标准头文件引用
  semihosting是ARM编译系统的一种调试手段，通过Retarget.C文件中的__use_no_semihosting_swi可以使其无效，
  当撤销半主机系统后，需要在Retarget.C中重新定义_sys_exit()功能函数，
  激活诊断宏时，需要使用printf功能函数，将调用_ttywrch等功能函数，可以在Retarget.C中定义
  如果想使用ITM调试端口，可以设置Serial.C的编译选项，预定义__DBG_ITM符号

程序发布时禁止诊断、调试程序
	取消USE_FULL_ASSERT宏定义
	定义NDEBUG
	取消程序中的所有使用printf打印的调试信息
	编译优化

USE_FULL_ASSERT:
Program Size: Code=4180 RO-data=504 RW-data=68 ZI-data=6420  
No USE_FULL_ASSERT:
Program Size: Code=3884 RO-data=308 RW-data=68 ZI-data=6420  


2012年4月3日
任务划分
1. 初始化任务（1秒钟运行一次）
负责：定时读取传感器
2. 电机控制任务（根据电机控制参数决定运行时间）
负责：控制电机
3. 按键任务（10ms运行一次）
负责：扫描按键
4. TSP采样任务（每分钟运行一次）
负责：控制采样，记录数据
5. AIR采样任务（每分钟运行一次）
负责：控制采样，记录数据
6.监控任务（前台任务，随时运行）
负责：处理用户输入，控制采样任务的启停

其他：
恒温箱温度控制
孔板流量恒流控制




功能部件命名
1. 6120粉尘采样泵: SampleTSP,TRIAC_0
2. 6120大气采样泵: SampleAIR,PumpAIR
3. 2400恒流采样泵: Pump_A/Pump_B,Pump_1,Pump_2
4. 2400恒温箱: HCBox
5. 2400加热器: HTBox
6. 6120加热器: Heater

===============================================================================
2012年4月18日

系统中的任务大致分成四类：

1. 系统级任务（传感器读取）
	优先级最高
	主要包括按键扫描，传感器采集等系统级的测量，一般不会直接执行控制功能

2. 参量控制任务（电机控制）
	主要指流量控制、温度控制……，
	需要测控，激活后一般不会被撤销（2012年5月18日修改为根据用户要求执行控制，控制完成时撤销）
	为保证控制的精度，优先级通常设置较高

3. 采样任务的时间控制
	控制采样任务的状态，控制电机的启停等，记录运行参数并保存到文件
	采样任务完成后可以撤销，
	通常每秒甚至每分钟执行一次，但需要注意响应用户的操作请求。

4. 控制台任务
	根据用户的操作请求，
	控制采样任务的启停，
	查询采样数据，并进行打印
	设置工作参数
	标定传感器参数，厂家调试（直接读取传感器原始读数）
	优先级最低
（2012年5月18日添加）
	控制台任务可以访问各个任务的状态、数据，用于显示或者调试
	传感器读取任务除负责读取传感器，还负责生成显示、记录用的数据。
	显示、记录用的数据意思是指加强滤波效果后，生成的数据波动较小，
	但强滤波后的数据不可以用于控制，控制还是使用原始的传感器数据
	由于传感器读取时进行滤波处理，原则上电机任务不需要进行数据处理
	相应的，电机不开（采样间隔）时电机任务将被撤销。但需要注意，
	显示时可能会出现电机没开，电机流量或计前压力不为零的情形。
	
===============================================================================
2012年5月16日
使用定时器TIM2控制可控硅的触发导通角
1.定时器工作在从模式SMCR:SMS = 4:Reset Mode
依靠ETR输入的过零信号的负跳变清除定时器，
同时，CCR2的OC2CE位置位，ETR的负边沿清除OCxREF输出
2.输出信号基于PWM信号，延时时间到则触发输出，过零信号清除输出


===============================================================================
2012年5月31日
明确命名规则
read_XXX 返回传感器的实时值，这个值滤波较轻，波动可能较大，但反应参数的瞬时情况，用于控制，传感器标定等应用
经过滤波的读数放在传感器记录变量中，用于显示，参数记录等应用

明确处理原则
read_XXX 返回传感器的值是经过校正的值，已经减掉零点，乘以倍率

convert_XXX做为针对不同传感器的转换接口，将传感器读数转换成标准单位的数值，不参与校正转换


===============================================================================
2013年6月15日	启用新的代号KB-6120E
===============================================================================
重构代码组织构架
BIOS 硬件设备
RTOS CMSIS_OS
MODBUS
将应用程序进行分层，应用层主要根据用户界面确定，中间的设备层根据控制方便确定，与硬件交流部分构成应用基础层。

2013年6月24日
设计思路：液晶、OLED识别方法，可以按照液晶的格式读写CS2半屏，有响应，可以认为是液晶，否则是OLED（也有可能两个都没接）。
两种电路的区别：供电,背光，使用不同的电压。信号线两者兼容，液晶的信号线比OLED多CS2。考虑去掉液晶数控灰度电路。

2013年6月28日
设计思路：主板的功能包括，中流量（交流）采样，恒温箱温控，大气采样，双路小流量恒流采样功能通过MODBUS总线器件的形式增加。


任务划分原则：
１、采样。启动、停止、暂停、恢复接口，状态查询接口，任务处理：根据控制接口，采样设置及系统配置，进行采样、统计，控制电机启停，更新采样状态。
２、电机。启停接口，根据设置的流量，控制电机转速。返回状态包括电机的工作状态，不包括传感器读数。
３、传感器。常驻系统。定时更新数据到缓冲区，并提供传感器的转换get_接口，将读数转换成量值。提供read接口，供标定程序访问读数。


任务统计：
更新传感器，本地与远端MODBUS，2个任务
电机控制PID,5套泵，5个任务
HCBox温度控制，1个任务
采样时间控制，3路采样，3个任务

MODBUS事件处理，1个任务
//	HCBox输出控制，1个定时任务, 改用定时器PWM输出
Keyboard 扫描，1个任务
控制台，1个任务
系统idle, 1个任务
系统定时器，1个任务


采样器：粉尘、日均、时均、大气
孔板：粉尘（中流量、大流量）、日均A、日均B、时均C、时均D
泵（电机）：粉尘、日均A、日均B、时均C、时均D、大气

孔板数用于设置流量、标定参数
采样器数用于设置采样时间，控制采样启停
泵（电机）数：用于电机启、停、调节
查询状态使用 采样器数据查询时间状态，使用孔板数查询流量调节状态


MODBUS 通信

主机与从机通信的可能出现的情况：
（系统内部）异常，包括 发送出错，系统移植出错，等，完整的系统可以排除这种可能。
超时无响应，
帧（校验）错误，
非期望从机的响应，
（指定从机的）异常响应，
（指定从机的）正常响应。

配置内存分配：
startup_stm32f10x_md.s 中分配的内存，栈用于中断服务程序，堆用于需要堆的地方，可能文件系统需要用到堆。
RTX_Conf_CM.c
主程序任务，分配多一点，用于查询、标定等各种操作
默认任务栈，保证电机控制、采样时间控制。
自定义栈，尽量长，用于各个单独的任务。
采样时间任务的栈，由于要进行数据统计，可能需要多一些，可以考虑1.自定义栈，2.使用静态变量。


2013年12月17日
用户操作界面------------采样器定时采样任务-----------电机调速任务
             (Sampler:Q_TSP,Q_R24,Q_SHI,Q_AIR)   (Motor:PP_TSP,PP_R24_A,,PP_SHI_C,PP_AIR)



型号对应的列表

KB6120C
TSP 100L/m，电机控制5V输出
R24 0.2L/m 2路, 质量流量计
SHI 0.1-1.0L/m, 质量流量计
恒温箱


2013年12月19日
问题：监控采样状态时，两路同开不同关的显示时间不一样。
解决：采样时显示已经运行的采样时间（正计时），间隔时显示剩余的等待时间（倒计时），其他的信息分别看每个泵的信息。

问题：两路同开不同关时间的设置格式排列。时均不能设置采样流量，日均可以设置采样流量。
解决：把设置菜单细化，分成多层，可能使用起来显得有点复杂，但毕竟不需要经常设置，一般设好了就不动了。

问题2：监控大气采样时显示内容，要不要显示大气压力，恒箱箱温度。
















2013年12月23日
设计功能补充：增加MODBUS从机通讯功能，在PC上进行数据读取。一般是通过串口。



2013年12月24日
MODBUS 调试发送接收

2014年1月4日
采样任务时间控制、数据统计、电机控制

2014年1月10日
文件操作要点，非空文件对应未完成的采样，意味着SampleSet.iloop指向未完成的最后一次采样。

2014年1月11日
文件号范围
设置存储的文件数为FileNum_Max，则文件号的有效范围[1..FileNum_Max]，0#文件不存在。
最后保存文件号
SampleSet中存储的是最后保存文件号，如果文件为空，表示采样任务完成，如果文件号为0#，表示全部文件为空。

2014年1月18日
调整HCBox的PID参数
修改Motor的定时方式，调整电机控制的程序，不需要再由其他执行输出命令。


2014年1月21日

１.电机 － Motor
特点：
	可以开、关，可以调速。
	输出通常由PID控制任务调节，除调试状态外，一般情况下用户不会直接控制。
接口：
	void	Motor_OutCmd( BOOL NewState );
	void	Motor_SetOutput( uint16_t OutValue );	//　输出范围: 0..27647

２.采样泵 － Pump
特点：
	可以启、停，启动后可以根据设置流量自行进行调节。
接口：
	void	Pump_OutCmd( BOOL NewState );
	FP32	Pump_GetOutput( void );		//	返回值范围：0.0 ~ 1.0

３.采样器 － Sampler
特点：
	根据时间控制启、停，用户干预可以暂停、恢复、中止运行。
接口：
	Sampler_start( enum enumSamplerSelect Select );
	Sampler_PauseKey( enum enumSamplerSelect Select );
	Sampler_Terminate( enum enumSamplerSelect Select );
特殊接口：
	void	Sampler_BootResume( void );	//	上电恢复

2014年1月22日
调整HCBox的PID参数。

2014年2月8日
将流量设置移到采样设置菜单，采样启动菜单仅设置开始（延时）时间、调零、启动采样几个选项。
取消设置采样文件编号的功能？？

已定型的部分：界面显示状态 与 采样任务的时间控制，框架已定，待细节的细化
未定型的部分：流量公式、电机控制参数、恒温控制参数、标定操作方法
其他暂未考虑：与上位机的通讯、数据的查询、打印，仪器型号配置操作的方法等问题
TODO：修改MODBUS的轮询过程，如果某个节点不响应，减少对其轮询次数。

2014年2月27日
鉴于采样暂停过程中显示的流量与输出偶尔不为零，监控状态下显示的数据改为显示中间变量，中间变量由采样任务中根据采样运行状态进行设置。

2014年3月3日
陈正旭要求：采样数据加"后门"程序可手工修改。

2014年3月5日

孔板流量计 有计前温度、计前压力，没有环境温度，通过孔板差压，可以推算出标况，计前工况，没有入口温度、入口压力，无法推算入口工况。
标况流量：计算可得
计前温度：测量可得
计前压力：测量可得，实际为测量计前负压与大气压力后计算得到。
计前工况：计算可得
入口温度：无
入口压力：无
入口工况：无

质量流量计 没有计前温度、计前压力，通过质量流量读数可以推算出标况，有环境温度、大气压力做为入口温度、入口压力，可以推算入口工况。
标况流量：测量可得
计前温度：无
计前压力：无
计前工况：无
入口温度：可借用环境温度
入口压力：可借用大气压力
入口工况：计算可得，由于借用环境温度、压力参与，所得入口工况实际为周围环境工况。

质量流量计与孔板流量计的区别，可直接或间接求得标况流量、温度，压力含义差别，计前压力是相对压力（通常为负值），环境压力是绝对压力。
程序显示与记录的区别为，
质量流量计没有计前压力，只有大气压力，孔板流量计除大气压力外多出一个计前压力。
质量流量计的温度实际是 环境温度（或 入口温度），孔板流量计的温度实际是 计前温度。
质量流量计与孔板流量计的流量为标况。

2014年3月10日
标定传感器，分为孔板流量传感器与质量流量传感器。
根据不同的流量传感器，需要标定的项目不同。
孔板流量计：计前温度、计前压力、孔板差压、调零、流量修正。
质量流量计：流量倍率，调零、流量修正。
环境参数：大气压力、可能有环境温度。
其他参数：恒温箱温度、风扇转速、加热器温度、电源电压、电流、电池电压、电流等。
饱和水蒸气压选项？

2014年3月11日
泵型号：
粉尘泵（固定流量标定，电机使用0到5V电压控制）: 未装，100L-孔板流量计, 100L-质量流量计 1000L-孔板流量计(流量单位m3/m)。
日均泵A/B（固定流量标定）：未装，1L质量流量计+1L泵，1L孔板流量计+1L泵。
时均泵C/D（流量分段标定）：未装，1L质量流量计+1L泵，1L孔板流量计+1L泵，2L质量流量计+2L泵，2L孔板流量计+2L泵。
标定时，每个泵一个标定页面，显示泵型号，如果未安装，则不能标定。其余传感器共用一个页面，全计6个页面。
经归一化后，泵的型号定为4种情形，0－未安装，质量流量计，孔板1型，孔型2型
对于粉尘采样器，孔板1型对应100L的中流量系统，孔板2型对应1.05m3的大流量系统。
对于小流量的大气采样器，孔板1型对应1L的泵，孔板2型对应2L的泵。
（2014年3月17日补充）大气泵：未安装，1个泵、2个泵同时、2个泵分时。预留配置界面，硬件与软件上目前主要实现有没有安装的问题。
0
2014年3月17日
OLED显示，反白显示空格会有轻微的闪烁现象，注意在菜单项中去掉空格。
todo: 配置菜单、标定菜单，退出时询问是否保存，尽量统一。厂家配置的时候简化，不需要再额外询问。看在哪加个显示把所有的配置结果列一下。
todo: 切换键切换显示、切换采样器。。。

2014年3月18日
应该有但还没有的用户选项：显示亮度、对比度（灰度），饱和水蒸气压力。
应该有但还没有的厂家选项：显示屏改成自动选择。电源电压类型。环境温度传感器。
切换到日均采样无法停止。done
流量调校倍率是0

2014年3月31日
采样过程中显示的瞬时流量应该从泵的状态变量中读取，不要从传感器中取，这样，如果泵没有转，则流量可以保证显示零。

868034251544

2014年4月23日
选择标况转换温度
采样过程中显示内容，中流量的流量分别显示工况与标况，小流量只显示标况。
采样暂停过程中显示内容，流量与输出电压显示零，或者干脆不显示。
中流量采样流量不稳定，特别是受到电网干扰时。
中流量的工况流量公式不确定。

2014年4月24日
查询

2014年4月28日
SPI 相位、极性
CPOL,CPHA 相同时好用，看7705的要求

2014年4月30日
改用HSI时钟，准备去掉HSE.
MODBUS通讯没问题，试试打印。

2014年5月3日
电源电压12V，连接SWD时测量电流（测量不是很精确），
HSI Sleep : 28.0mA
HSI Wakeup: 34.0mA
HSE Sleep : 28.3mA
HSE Wakeup: 34.9mA
结论：使用低功耗指令明显省电，HSE功耗略高于HSI。
HSI Sleep，不接OLED:19.0mA，接OLED:27.5mA
结论：OLED耗电 8.5mA@12V。

2014年5月5日
液晶灰度电压（L1:10mH，VCC:4.97，PWM频率：10K，满程输出：2400）
 100： -2.02
 200： -3.24
 300： -4.41
 400： -5.56
 500： -6.67
 600： -7.75
 700： -8.81
 800： -9.84
 900：-10.85
1000：-11.84
1100：-12.81
1200：-13.75
25℃时，电压在300-500之间。

通过按键、调整液晶显示的灰度、背光亮度。
显示的灰度以1%的精度调整，调整到100%时DCDC输出点空比到50%，可以达到-13V左右。
显示的背光，可以配置关闭方式，常亮、常灭、不同的超时时间。

2014年5月27日
使用SVN管理。
2014年5月27日
首次检出

2014年8月23日
KB-6120-C型（质量流量计）要求调整部分显示字符的位置，以便更美观。

2014年8月25日
维护菜单 加 密码。

2015年6月30日
测试加热器，环境温度28℃左右，设置加热器恒温温度35℃。
第一轮测试：首次加热温度上升到43.5℃，二次加热温度上升到37.2℃，以后历次加热温度均在37.2左右，没有超越38℃。
第二轮测试：首次加热温度上升到42.7℃，二次加热温度上升到37.2℃，以后历次加热温度均在37.2左右，没有超越38℃。

2015年7月6日
PID控制流量设置的控制参数使用切割器入口处的工况。

2015年7月16日
加入SD卡存文件功能，将EEPROM中的采样文件记录以及开关机记录存放到SD卡中。

2015年7月21日
大气采样 存在文件号bug

2015年7月28日
加入U盘下载文件功能，可选择将采样记录以TXT格式导出

2015年7月30日
流量标定改用4点标定，采样流量在采样菜单中设置，流量范围[0.1L/min到1.0Lmin]



		2015年

0819 	创建说明文档  加入出厂编号

0820	修正“泵已关闭”花屏  流量标定由输入倍率改为输入流量值 0.7L孔板发现流量上不去现象

0821	修正因TM1286控制定时器TIM3重映射重复配置导致的不能仿真bug

0825	流量标定可以同时修改流量值和倍率  压力标定可以直接输入压力值进行标定 修正显示小bug

0828	初始化零点、倍率和门限   取消压力标定可以直接输入压力值进行标定 PID初始速度提高

0901	修改其他标定（传感器标定）菜单  改变电池分档 调整PID 修正文件编号清除错误

0906	配置菜单加2400HL 文件编号清除 配置加热器 和配置大气压菜单优化 中文msgbox 查询改显示c d 
 
0908	进一步优化配置加热器和配置大气压菜单  修正标定工况与标况bug 修正开关机记录显示bug并优化开关机记录编号	修正NTC温度bug
	
0909	修正2400HL配置菜单bug 优化SD卡U盘读写程序  修正标定工况与标况 粉尘倍率计算 * 100 bug

0910	修正标定-其他参数 加热器 恒温箱显示错误 修改SD卡清除文和创建初始文件 “无更多文件！”叹号改为英文

0911	修正调试菜单大气泵控制bug

0915	优化初始化启动顺序和延时时间	对齐优化 

0919	SD卡编译优化 加入大气泵采样灯	修正DS18b20 IO口初始化bug

0930	开机显示加延时显示开机界面 “-粉 尘” 改为 “<粉 尘>” TSP采样PID调节  仪器出厂编号输入改在状态界面后长按“确认键”  大气流量值可以由用户输入

1010	修改PID参数 较以前稳定  下位机统一使用同一版程序（新板子）

1011	优化了更改仪器型号之后的保存 优化了采样监视器的流量显示稳定性

1013	标定时屏幕常亮 大气采样时显示采样体积 

1014	修正了delay()与delay1的冲突  修正了调试菜单-恒温箱输出显示bug 状态修改为实时显示  

1015	重要更新！！  KB6120系列大气标准全部是时均标准   整理掉调试代码   修正大气灯的端口配置错误   修正SD卡文件错误重新创建时文件号不清零的bug 
			优化了仪器配置菜单和泵型号显示代码  
1016	时均标准修改为0.1L/m--1.0L/m	type_KB6120AD2与type_KB6120AD互换	修正状态菜单下的编号输入以及液晶调整存在的bug	液晶初始对比度从520改为460改为500 
			状态实时显示	型号选择初始化配置中大气流量初始值为0.5L/m（值为5）	旧版KB6120AD下位机的日均全部改为时均  存档	优化泵安装情况显示 
			袁经理要求：6120AD的界面全部改为大气A大气B，包括打印。 将原始读数的存放位置根据型号改变 电机的启停数据的存放位置根据型号改变
1017	区分KB6120AD与其他型号显示的不同以及打印的不同	大气采样显示采样体积和设置流量 包括打印机可U盘拷贝  去掉不必要的区分
	
1019	修正标定显示bug		流量标定值倍数错误	将ch376驱动的U盘SD卡代码按底层、驱动层、应用层分开	来电开机后无应答自动继续采样 自动调零 分A B
			EEPROM.c文件名改为DataAccess.c
1023	修正了监视器流量更新不及时的bug

1026	袁经理要求：所有的大气AB改回原来的时均CD
